{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Медицинские исследования",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=МедицинскиеАнализы;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ClayGrid": {
    "Dynamic": {
      "ConnectionStringName": "DefaultConnection"
    },
    "DefaultPageSize": 50
  },
  "ClayApp": {
    "LdapPath": "LDAP://dc.kesco.local"
  },
  "Sql": {
    "CommandTimeout": 30
  }
}
